<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="}7PC.IkuQb;LhKTWh/$o">Player</variable><variable type="KIND_SpriteKind" id="?1n[*(xP8r0OM8*T?rE.">Projectile</variable><variable type="KIND_SpriteKind" id="y|yee@~42pR]oo[~numL">Food</variable><variable type="KIND_SpriteKind" id="nR8rgLhy[@PqoN[RhnR8">Enemy</variable><variable id="Z3X}f_oH32BQehdG6qAs">Hero</variable><variable id="t9^zTBPbUy,dlF/q01j~">mySprite</variable></variables><block type="pxt-on-start" id="E]o.P`n}MJV3X;?{0{b_" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="#,vN`LKm,k95z+_94/Q9"><field name="VAR" id="Z3X}f_oH32BQehdG6qAs">Hero</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="2{097,~6Q7hVB$-*P2b*"><value name="img"><shadow type="screen_image_picker" id="AlKZd,%#.cEH$,C9F}nW"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"AlKZd,%#.cEH$,C9F}nW"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="d6xnA*]#Eetx#3dWvT@F"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="set_current_tilemap" id="utwts0mBW699u@(m6QxN"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="BzE91aEx1bXZ::x|O.pd"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="game_control_sprite" id="s0z7Pj/2=GKcoKE!EQfC"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="$60Ny$H=@~q,#NH(s=KD"><field name="VAR" id="Z3X}f_oH32BQehdG6qAs">Hero</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Fk!NMGSl)J~^GGMji5BH"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="i|=a5v1ew0KKOP(?fa6d"><field name="speed">100</field></shadow></value><next><block type="camerafollow" id="F6aLX.p}S,:U~Maf}k+V"><value name="sprite"><block type="variables_get" id="}`28!U-,hu80t%6FdL*6"><field name="VAR" id="Z3X}f_oH32BQehdG6qAs">Hero</field></block></value><next><block type="mapplaceonrandomtile" id="$Td4(5{?8K5MVhSLjc1x"><value name="sprite"><block type="variables_get" id="C`TfvQn27@*JInoUh_Gs"><field name="VAR" id="Z3X}f_oH32BQehdG6qAs">Hero</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="Px..~;_oM7{@5,Hkoi{c"><field name="tile">sprites.dungeon.doorOpenNorth</field></shadow><block type="tileset_tile_picker" id="|,L@~:{V8g=+um7C3zQ)"><field name="tile">sprites.dungeon.doorOpenNorth</field></block></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="AnHes`P6t!;-fj(uANz4" x="950" y="30"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="DeSjrg$_iHB+Yka#Kzpw"><value name="sprite"><block type="variables_get" id="j+10D:RJAmk$K)kZ1Z+i"><field name="VAR" id="Z3X}f_oH32BQehdG6qAs">Hero</field></block></value><value name="frames"><block type="animation_editor" id="4xbGqZ]iHBP_dtn*_2jt"><field name="frames">[img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d e e e e e f . . . 
. . . f e 4 e d d 4 f . . . . . 
. . . f 2 2 e d d e f . . . . . 
. . f f 5 5 f e e f f f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`,img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e d d 4 . . . . 
. . . f 2 2 2 2 e d d e . . . . 
. . f f 5 5 4 4 f e e f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"4xbGqZ]iHBP_dtn*_2jt"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="t@4zg1j0.^(,bRrmHQ^a"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id=")~}OjQ.4.4k#Y/WvjR9d"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="oKz@a46yydrGf*7Yh7zP" x="630" y="50"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id=")*WWIQqwD#pArg7|n~hs"><value name="sprite"><block type="variables_get" id="bkO]Z;fXTY8@?:Ds|#w["><field name="VAR" id="Z3X}f_oH32BQehdG6qAs">Hero</field></block></value><value name="frames"><block type="animation_editor" id="hrg9}j9I[-0|(,2gYmz]"><field name="frames">[img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e e e d d d f . . . 
. . . . . f 4 d d e 4 e f . . . 
. . . . . f e d d e 2 2 f . . . 
. . . . f f f e e f 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`,img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . 4 d d e 4 4 4 e f . . . 
. . . . e d d e 2 2 2 2 f . . . 
. . . . f e e f 4 4 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"hrg9}j9I[-0|(,2gYmz]"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="mtxhMuxk$jT{W%=$9J@J"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="c|pSTd-_gy}M[%_3UGNY"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="!hmyT${-*H[MuPOB:p%*" x="1290" y="30"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="+qbGELMjmYIEqZX?,_k|"><value name="sprite"><block type="variables_get" id="9^MGBj-M^DuL:4)%gr+T"><field name="VAR" id="Z3X}f_oH32BQehdG6qAs">Hero</field></block></value><value name="frames"><block type="animation_editor" id="wIruwQ#LLz`gFh(Fu70k"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . . f f f f 2 2 f f f f . . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f f 2 f e f . . 
. . f f f 2 f e e 2 2 f f f . . 
. . f e 2 f f e e 2 f e e f . . 
. f f e f f e e e f e e e f f . 
. f f e e e e e e e e e e f f . 
. . . f e e e e e e e e f . . . 
. . . e f f f f f f f f 4 e . . 
. . . 4 f 2 2 2 2 2 e d d 4 . . 
. . . e f f f f f f e e 4 . . . 
. . . . f f f . . . . . . . . . 
`,img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . . f f f f 2 2 f f f f . . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e f 2 f f f 2 f 2 e f . . 
. . f f f 2 2 e e f 2 f f f . . 
. . f e e f 2 e e f f 2 e f . . 
. f f e e e f e e e f f e f f . 
. f f e e e e e e e e e e f f . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f e . . . 
. . 4 d d e 2 2 2 2 2 f 4 . . . 
. . . 4 e e f f f f f f e . . . 
. . . . . . . . . f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"wIruwQ#LLz`gFh(Fu70k"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="%pId.t+XD:Q=FPX]G95s"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="p*!wi+)9pVcL`4Mvi2ng"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="]Ng%SfEkK0q.9{D)OV.!" x="1590" y="30"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="zho]S5/Ix6kE?sRZ{%mQ"><value name="sprite"><block type="variables_get" id="-OyM4tF=z_[%lG%M)C*E"><field name="VAR" id="Z3X}f_oH32BQehdG6qAs">Hero</field></block></value><value name="frames"><block type="animation_editor" id="FKD_;x(}3PhOn+?*+-c:"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . . f e 4 d d d d 4 e f e . . 
. . f e f 2 2 2 2 e d d 4 e . . 
. . e 4 f 2 2 2 2 e d d e . . . 
. . . . f 4 4 5 5 f e e . . . . 
. . . . f f f f f f f . . . . . 
. . . . f f f . . . . . . . . . 
`,img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f e e 2 2 2 2 2 2 e f f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . e f e 4 d d d d 4 e f . . . 
. . e 4 d d e 2 2 2 2 f e f . . 
. . . e d d e 2 2 2 2 f 4 e . . 
. . . . e e f 5 5 4 4 f . . . . 
. . . . . f f f f f f f . . . . 
. . . . . . . . . f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"FKD_;x(}3PhOn+?*+-c:"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="w#[q{BRa;=aQ5AZvH!rV"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="Qq-SM21SO@E:7=J`YvRG"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="ZTQ|BmB3BVlby0)d~$n3" x="610" y="350"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="stop_animations" id=":ZrlXB=:Y@f*ZRwHGzs{"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><block type="variables_get" id="Ce^vHspmMi@LGX+}O%X?"><field name="VAR" id="Z3X}f_oH32BQehdG6qAs">Hero</field></block></value></block></statement></block><block type="keyonevent" id="QJLbWm6Ye~qLeu2%aA5l" x="990" y="330"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="stop_animations" id="rE-(@Sj7.~$0^+z^Ztoq"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><block type="variables_get" id="tDV5yQ;|J6*MAHpsfjyN"><field name="VAR" id="Z3X}f_oH32BQehdG6qAs">Hero</field></block></value></block></statement></block><block type="keyonevent" id="HttHTC7PC7:y;^PL7Cy8" x="1330" y="330"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="stop_animations" id=".TZw0-FE@49IXeQ6Jw;1"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><block type="variables_get" id="MqrfDfgxpRESih0P9Sdy"><field name="VAR" id="Z3X}f_oH32BQehdG6qAs">Hero</field></block></value></block></statement></block><block type="keyonevent" id="EOtgWKo2MQJt`?.8/j4Q" x="1670" y="330"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="stop_animations" id="evvY5oH~?;O95XE#hskf"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><block type="variables_get" id="#s#fQT9k0GxgX{%CY3n8"><field name="VAR" id="Z3X}f_oH32BQehdG6qAs">Hero</field></block></value></block></statement></block></xml>